MICRO
// BOOTSTRAP
m00 XXXXX 000 XXX 111 000 011 XXXX 1000 XX X 1 1 1 X 1 0 1 1 1
m01 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// LOAD R, $K
m02 XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m03 XXXXX 000 XXX 111 000 011 XXXX 1001 XX X 1 1 0 X 1 1 1 0 1
m04 XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m05 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 1 X 1 1 1 0 1
m06 XXXXX 000 XXX 100 000 001 1001 XXXX XX X X 1 0 X 1 X 1 X X
m07 XXXXX 000 XXX 111 000 011 XXXX XXXX XX X 0 1 0 X 1 1 1 0 1
m08 XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m09 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// STORE R, $K
m0a XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m0b XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m0c XXXXX 000 XXX 011 000 000 XXXX XXXX XX X 0 1 0 X 1 X 1 X X
m0d XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m0e XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 1 X 1 1 1 0 1
m0f XXXXX 000 XXX 010 000 001 XXXX XXXX XX X X 0 0 X 1 X 1 X X
m10 XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m11 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// ADD R1, $K
m12 XXXXX 000 XXX 101 000 011 1000 1000 10 X 1 1 1 X 1 1 1 1 0
m13 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 1 X 1 1 1 0 1
m14 XXXXX 000 XXX 111 000 011 XXXX 1001 XX X 1 1 0 X 1 1 1 0 1
m15 XXXXX 000 XXX 101 001 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m16 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m17 XXXXX 000 XXX 001 000 011 1001 XXXX XX X 0 1 0 X 1 X 1 X X
m18 XXXXX 000 XXX 101 000 011 1000 1000 10 X 1 1 1 X 1 1 1 1 0
m19 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// SUB R1, $K
m1a XXXXX 000 XXX 101 000 011 1000 1000 10 X 1 1 1 X 1 1 1 1 0
m1b XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 1 X 1 1 1 0 1
m1c XXXXX 000 XXX 111 000 011 XXXX 1001 XX X 1 1 0 X 1 1 1 0 1
m1d XXXXX 000 XXX 101 001 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m1e XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m1f XXXXX 000 XXX 001 001 011 1001 XXXX XX X 0 1 0 X 1 X 1 X X
m20 XXXXX 000 XXX 101 000 011 1000 1000 10 X 1 1 1 X 1 1 1 1 0
m21 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// ADD R1, R2
m22 XXXXX 000 XXX 101 000 011 1000 1000 10 X 1 1 1 X 1 1 1 1 0
m23 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m24 XXXXX 000 XXX 011 000 000 XXXX XXXX XX X 0 1 0 X 1 X 1 X X
m25 XXXXX 000 XXX 010 000 011 XXXX 1001 XX X 1 1 0 X 1 X 1 X X
m26 XXXXX 000 XXX 101 001 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m27 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m28 XXXXX 000 XXX 001 000 011 1001 XXXX XX X 0 1 0 X 1 X 1 X X
m29 XXXXX 000 XXX 101 000 011 1000 1000 10 X 1 1 1 X 1 1 1 1 0
m2a XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// SHL R
m2b XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m2c XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m2d XXXXX 000 XXX 011 000 111 XXXX XXXX XX 0 0 1 0 X 1 X 1 X X
m2e XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m2f XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// DEC R
m30 XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m31 XXXXX 000 XXX 111 000 011 XXXX 1001 01 X 1 1 0 X 1 1 1 1 0
m32 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m33 XXXXX 000 XXX 001 001 011 1001 XXXX XX X 0 1 0 X 1 X 1 X X
m34 XXXXX 000 XXX 101 000 011 1000 1000 01 X 1 1 1 X 1 1 1 1 0
m35 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// HALT
m36 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X

MAPPER
m00 02 // LOAD R, $K
m01 0a // STORE R, $K
m02 12 // ADD R1, $K
m03 1a // SUB R1, $K
m04 22 // ADD R1, R2
m05 2b // SHL R
m06 30 // DEC R
m07 36 // HALT

MAIN
m00 00 // [OP-CODE] LOAD R, $K
m01 01 // Register 01
m02 25 // X Address
m03 02 // [OP-CODE] ADD R1, $K
m04 01 // Register 01
m05 26 // Y Address
m06 03 // [OP-CODE] SUB R1, $K
m07 01 // Register 01
m08 27 // Z Address
m09 06 // [OP-CODE] DEC R
m0a 01 // Register 01
m0b 05 // [OP-CODE] SHL R
m0c 01 // Register 01
m0d 05 // [OP-CODE] SHL R
m0e 01 // Register 01
m0f 00 // [OP-CODE] LOAD R, $K
m10 02 // Register 02
m11 25 // X Address
m12 02 // [OP-CODE] ADD R1, $K
m13 02 // Register 02
m14 26 // Y Address
m15 06 // [OP-CODE] DEC R
m16 02 // Register 02
m17 05 // [OP-CODE] SHL R
m18 02 // Register 02
m19 04 // [OP-CODE] ADD R1, R2
m1a 01 // Register 01
m1b 02 // Register 02
m1c 01 // [OP-CODE] STORE R, $K
m1d 01 // Register 01
m1e 28 // W Address
m1f 07 // [OP-CODE] HALT
m20 00
m21 00
m22 00
m23 00
m24 00
m25 05 // X
m26 03 // Y
m27 02 // Z
m28 ff // W
m29 00
m2a 00
m2b 00
m2c 00
m2d 00
m2e 00
m2f 00