MICRO
// BOOTSTRAP
m00 XXXXX 000 XXX 111 000 011 XXXX 0010 XX X 1 1 1 X 1 0 1 1 1
m01 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// LOAD R, #K
m02 XXXXX 000 XXX 101 000 011 0010 0010 01 X 1 1 1 X 1 1 1 1 0
m03 XXXXX 000 XXX 111 000 011 XXXX 1001 XX X 1 1 0 X 1 1 1 0 1
m04 XXXXX 000 XXX 101 000 011 0010 0010 01 X 1 1 1 X 1 1 1 1 0
m05 XXXXX 000 XXX 100 000 001 1001 XXXX XX X X 1 0 X 1 X 1 X X
m06 XXXXX 000 XXX 111 000 011 XXXX XXXX XX X 0 1 0 X 1 1 1 0 1
m07 XXXXX 000 XXX 101 000 011 0010 0010 01 X 1 1 1 X 1 1 1 1 0
m08 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// VEM R1, R2, R3
m09 XXXXX 000 XXX 101 000 011 0010 0010 11 X 1 1 1 X 1 1 1 1 0
m0a XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m0b XXXXX 000 XXX 011 000 000 XXXX XXXX XX X 0 1 0 X 1 X 1 X X
m0c XXXXX 000 XXX 111 000 011 XXXX 1010 00 X 1 1 0 X 1 1 1 1 0
m0d 00111 100 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
m0e XXXXX 000 XXX 101 000 011 1010 1010 01 X 1 1 0 X 1 1 1 1 0
m0f XXXXX 000 XXX 000 001 001 1010 XXXX XX X X 1 0 1 1 X 1 X X
m10 00010 011 011 XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
m11 11100 010 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
m12 XXXXX 000 XXX 101 000 011 0010 0010 01 X 1 1 1 X 1 1 1 1 0
m13 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// MOVE
m14 XXXXX 000 XXX 101 001 001 0010 XXXX 10 X X 1 1 X 1 1 1 1 0
m15 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m16 XXXXX 000 XXX 001 000 001 1010 XXXX XX X 0 1 1 X 1 X 1 X X
m17 XXXXX 000 XXX 111 000 011 XXXX 1001 XX X 1 1 0 X 1 1 1 0 1
m18 XXXXX 000 XXX 101 001 001 0010 XXXX 01 X X 1 1 X 1 1 1 1 0
m19 XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m1a XXXXX 000 XXX 001 000 001 1010 XXXX XX X 0 1 1 X 1 X 1 X X
m1b XXXXX 000 XXX 100 000 001 1001 XXXX XX X X 0 0 X 1 X 1 X X
m1c XXXXX 110 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
// VEMINC R1, R2
m1d XXXXX 000 XXX 101 000 011 0010 0010 10 X 1 1 1 X 1 1 1 1 0
m1e XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m1f XXXXX 000 XXX 011 000 000 XXXX XXXX XX X 0 1 0 X 1 X 1 X X
m20 XXXXX 000 XXX 111 000 011 XXXX 1001 01 X 1 1 0 X 1 1 1 1 0
m21 XXXXX 000 XXX 111 000 011 XXXX 1010 00 X 1 1 0 X 1 1 1 1 0
m22 00111 100 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
m23 XXXXX 000 XXX 101 000 011 1010 1010 01 X 1 1 0 X 1 1 1 1 0
m24 XXXXX 000 XXX 000 001 001 1010 XXXX XX X X 1 0 1 1 X 1 X X
m25 00010 011 011 XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
m26 11100 010 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
m27 XXXXX 000 XXX 101 000 011 0010 0010 01 X 1 1 1 X 1 1 1 1 0
m28 XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X
// INCR
m29 XXXXX 000 XXX 101 001 001 0010 XXXX 01 X X 1 1 X 1 1 1 1 0
m2a XXXXX 000 XXX 111 000 001 XXXX XXXX XX X X 1 0 X 1 1 1 0 1
m2b XXXXX 000 XXX 001 000 001 1010 XXXX XX X 0 1 1 X 1 X 1 X X
m2c XXXXX 000 XXX 101 000 001 1001 XXXX XX X X 0 0 X 1 1 1 0 1
m2d XXXXX 110 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 1 X X X X
// HALT
m2e XXXXX 000 XXX XXX XXX 001 XXXX XXXX XX X X 1 0 X 0 X X X X

MAPPER
m00 02 // LOAD R, #K
m01 09 // VEM R1, R2, R3
m02 1d // VEMINC R1, R2
m03 2e // HALT

MAIN
m00 00 // [OP-CODE] LOAD R, #K
m01 05 // Register 05
m02 00 // Initial Address
m03 00 // [OP-CODE] LOAD R, #K
m04 06 // Register 06
m05 20 // X Address
m06 00 // [OP-CODE] LOAD R, #K
m07 07 // Register 07
m08 10 // Vector Length
m09 01 // [OP-CODE] VEM R1, R2, R3
m0a 05 // Register 05
m0b 06 // Register 06
m0c 07 // Register 07
m0d 02 // [OP-CODE] VEMINC R1, R2
m0e 06 // Register 06
m0f 07 // Register 07
m10 03 // [OP-CODE] HALT