.arm
.text
.global main

main:
STMDB R13!, {R0-R12, R14}

LDR R1, =Const
LDRB R2, [R1, #0]
LDRB R3, [R1, #1]
LDRB R4, [R1, #2]
LDR R1, =Values

MOV R12, #0

Loop:
MOV R0, R1
BL Subrtn
ADD R1, R1, #3

ADD R12, R12, #1
CMP R12, #4
BLT Loop

LDMIA R13!, {R0-R12, R14}
MOV PC, R14

Subrtn:
STMDB R13!, {R5-R8}

LDRB R5, [R0, #0]
LDRB R6, [R0, #1]
LDRB R7, [R0, #2]

MUL R5, R2, R5
MUL R6, R3, R6
MUL R7, R4, R7

MOV R0, #0
MOV R8, #5

ADD R0, R5, R6
SUB R0, R0, R7
MUL R0, R8, R0
MOV R0, R0, ASR #6

LDMIA R13!, {R5-R8}
MOV PC, LR

.data
Values:
.byte 0x02, 0x03, 0x04
.byte 0x10, 0x05, 0x06
.byte 0x0B, 0x02, 0x0D
.byte 0x01, 0x0C, 0x08
Const:
.byte 0x04, 0x07, 0x05