.arm
.text
.global main

main:
STMDB R13!, {R0-R12, R14}

LDR R0, =ValuesA
LDR R1, =ValuesB
LDR R2, =ValuesC

MOV R12, #0

Loop:
ADD R12, R12, #1

LDRB R3, [R0], #1
LDRB R4, [R0], #1

MOV R4, R4, LSL #8
ADD R5, R3, R4

LDRB R6, [R1], #1
LDRB R7, [R1], #1

MOV R7, R7, LSL #8
ADD R8, R6, R7

ADD R9, R5, R8
STRH R9, [R2], #2

CMP R12, #8
BLT Loop

End:
LDMIA R13!, {R0-R12, R14}
MOV PC, R14

.data
ValuesA:
.byte 0x20, 0x7F, 0xFE, 0x39
.byte 0x16, 0x6F, 0x30, 0xB
.byte 0x57, 0x2D, 0x72, 0x2D
.byte 0x42, 0x17, 0x86, 0xA8
ValuesB:
.byte 0x13, 0x1, 0x12, 0x59
.byte 0x5A, 0x70, 0x59, 0x20
.byte 0x17, 0x62, 0x43, 0x53
.byte 0x92, 0x8C, 0xC8, 0x43
ValuesC:
.hword 0,0,0,0
.hword 0,0,0,0