.arm
.text
.global main

main:
STMDB R13!, {R0-R12, R14}

MOV R11, #0

LoopOut:

LDR R0, =Values
LDR R1, =Const
ADD R1, R1, #6

MOV R9, #4
MLA R0, R9, R11, R0

LDR R2, [R0]
LDRB R3, [R1]

MOV R12, #0

LoopIn:
SUB R1, R1, #1
LDRB R4, [R1]
MLA R3, R2, R3, R4

ADD R12, R12, #1
CMP R12, #6
BLT LoopIn

LDR R0, =Results
MLA R0, R9, R11, R0

STR R3, [R0]

ADD R11, R11, #1
CMP R11, #4
BLT LoopOut

End:
LDMIA R13!, {R0-R12, R14}
MOV PC, R14

.data
Values:
.word 0x10
.word 0x50A
.word 0xCDCA
.word 0x80AB

Const:
.byte 0x04, 0x07, 0x05
.byte 0x20, 0x1A, 0x12, 0x06

.align 4

Results:
.word 0, 0, 0, 0