.arm
.text
.global main

main:
STMDB R13!, {R0-R12, R14}

LDR R0, =Numbers
MOV R1, #20

BL Sort

End:
LDMIA R13!, {R0-R12, R14}
MOV PC, R14

Sort:
STMDB R13!, {R2-R7}

MOV R3, #0
SUB R1, R1, #1

LoopOut:
ADD R5, R3, #1
LDRB R2, [R0, R3]
MOV R4, R3

LoopIn:
LDRB R6, [R0, R5]
CMP R2, R6
MOVHI R4, R5
MOVHI R2, R6
ADD R5, R5, #1
CMP R5, R1
BLE LoopIn

LDRB R7, [R0, R3]
STRB R2, [R0, R3]
STRB R7, [R0, R4]
ADD R3, R3, #1
CMP R3, R1
BLT LoopOut

LDMIA R13!, {R2-R7}
MOV PC, LR

.data
Numbers:
.byte 0x45, 0x82, 0x34, 0xDA
.byte 0x10, 0x28, 0x02, 0x03
.byte 0x04, 0x10, 0x05, 0x06
.byte 0x0B, 0x02, 0x0D, 0x01
.byte 0x0C, 0x08, 0x05, 0x07